.container {
  --auto-grid-min-size: 20rem;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--auto-grid-min-size), 1fr)
  );
  gap: 2rem;
}
.card {
  flex-direction: column;
  display: flex;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  background: linear-gradient(
    -45deg,
    rgba(0, 0, 0, 0.22),
    rgba(255, 255, 255, 0.25)
  );
}

.card img {
  width: fit-content;
  align-self: center;
  border-radius: 0.7em;
}

.card-title {
  font-size: large;
}

.card-text {
  font-size: small;
}
